$!$!
c$1$1
c$2$0$2$0$!
c$2$0$2$0$$
c$2$0$2$0$*
c$2$0$2$0$~
c$2$0$2$0$@
$2$0$2$0$!
$2$0$2$0$$
$2$0$2$0$*
$2$0$2$0$~
$2$0$2$0$@
c$2$0$2$0$#
c$2$0$2$0$%
c$2$0$2$0$^
c$2$0$2$0$&
c$2$0$2$0$?
c$2$0$2$0$.
c$2$0$2$0$+
c$2$0$2$0$-
c$2$0$2$0$_
c$2$0$2$0$=
c$2$0$2$0$`
c$2$0$2$0$(
c$2$0$2$0$)
c$2$0$2$0$|
$2$0$2$0$#
$2$0$2$0$%
$2$0$2$0$^
$2$0$2$0$&
$2$0$2$0$?
$2$0$2$0$.
$2$0$2$0$+
$2$0$2$0$-
$2$0$2$0$_
$2$0$2$0$=
$2$0$2$0$`
$2$0$2$0$(
$2$0$2$0$)
$2$0$2$0$|
$2$0$2$0
$C$O$V$I$D
$C$O$V$I$D$1$9
$C$O$V$I$D$1$9$!