^!^!
c^1^1
c^2^0^2^0^!
c^2^0^2^0^^
c^2^0^2^0^*
c^2^0^2^0^~
c^2^0^2^0^@
^2^0^2^0^!
^2^0^2^0^^
^2^0^2^0^*
^2^0^2^0^~
^2^0^2^0^@
c^2^0^2^0^#
c^2^0^2^0^%
c^2^0^2^0^^
c^2^0^2^0^&
c^2^0^2^0^?
c^2^0^2^0^.
c^2^0^2^0^+
c^2^0^2^0^-
c^2^0^2^0^_
c^2^0^2^0^=
c^2^0^2^0^`
c^2^0^2^0^(
c^2^0^2^0^)
c^2^0^2^0^|
^2^0^2^0^#
^2^0^2^0^%
^2^0^2^0^^
^2^0^2^0^&
^2^0^2^0^?
^2^0^2^0^.
^2^0^2^0^+
^2^0^2^0^-
^2^0^2^0^_
^2^0^2^0^=
^2^0^2^0^`
^2^0^2^0^(
^2^0^2^0^)
^2^0^2^0^|
^2^0^2^0
c^2^0^2^0
^C^O^V^^^D
^C^O^V^^^D^1^9
^C^O^V^^^D^1^9^!
^C^O^V^^^D^2^0
^C^O^V^^^D^2^0^20
^C^O^V^^^D^2^0^20^!
c^C^O^V^^^D
c^C^O^V^^^D^1^9
c^C^O^V^^^D^1^9^!
c^C^O^V^^^D^2^0
c^C^O^V^^^D^2^0^20
c^C^O^V^^^D^2^0^20^!