$!$!
c$1$1
c$2$0$2$2$!
c$2$0$2$2$$
c$2$0$2$2$*
c$2$0$2$2$~
c$2$0$2$2$@
$2$0$2$2$!
$2$0$2$2$$
$2$0$2$2$*
$2$0$2$2$~
$2$0$2$2$@
c$2$0$2$2$#
c$2$0$2$2$%
c$2$0$2$2$^
c$2$0$2$2$&
c$2$0$2$2$?
c$2$0$2$2$.
c$2$0$2$2$+
c$2$0$2$2$-
c$2$0$2$2$_
c$2$0$2$2$=
c$2$0$2$2$`
c$2$0$2$2$(
c$2$0$2$2$)
c$2$0$2$2$|
$2$0$2$2$#
$2$0$2$2$%
$2$0$2$2$^
$2$0$2$2$&
$2$0$2$2$?
$2$0$2$2$.
$2$0$2$2$+
$2$0$2$2$-
$2$0$2$2$_
$2$0$2$2$=
$2$0$2$2$`
$2$0$2$2$(
$2$0$2$2$)
$2$0$2$2$|
$2$0$2$2
$C$O$V$I$D
$C$O$V$I$D$1$9
$C$O$V$I$D$1$9$!
$C$O$V$I$D$2$2
$C$O$V$I$D$2$2$!
